# ClientCatcher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ClientCatcherBuild.yml  codacy-analysis.yml
common/: build.gradle.kts
common/src/main/kotlin/me/adrianed/clientcatcher/common/: Constants.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
src/main/java/net/dreamerzero/ClientCatcher/: Catcher.java  ModdedClient.java
src/main/java/net/dreamerzero/ClientCatcher/commands/: ClientBrigadier.java  ClientCommand.java
src/main/java/net/dreamerzero/ClientCatcher/config/: Configuration.java
src/main/java/net/dreamerzero/ClientCatcher/listener/: BrandEvent.java  ConnectListener.java  JoinListener.java  LeaveListener.java  ModListener.java
src/main/java/net/dreamerzero/ClientCatcher/messaging/: PlaceholderProvider.java
src/main/java/net/dreamerzero/ClientCatcher/utils/: Constants.java
src/main/kotlin-templates/io/github/_4drian3d/clientcatcher/: Constants.kt.peb
src/main/kotlin/io/github/_4drian3d/clientcatcher/: ClientCatcher.kt  Constants.kt  Extensions.kt  Libraries.kt  Placeholder.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/command/: ClientCatcherCommand.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/configuration/: Configuration.kt  Loader.kt  Messages.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/event/: BlockedClientEvent.kt  BlockedModEvent.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/listener/: BrandListener.kt  Listener.kt  ModListener.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/objects/: CatcherCommandSource.kt
src/main/kotlin/io/github/_4drian3d/clientcatcher/webhook/: Replacer.kt
src/main/kotlin/me/adrianed/clientcatcher/: ClientCatcher.kt  Constants.kt  Extensions.kt  Libraries.kt  Placeholder.kt
src/main/kotlin/me/adrianed/clientcatcher/command/: CatcherCommand.kt
src/main/kotlin/me/adrianed/clientcatcher/configuration/: Configuration.kt  Loader.kt  Messages.kt
src/main/kotlin/me/adrianed/clientcatcher/event/: BlockedClientEvent.kt  BlockedModEvent.kt
src/main/kotlin/me/adrianed/clientcatcher/listener/: BrandListener.kt  ModListener.kt
src/main/kotlin/me/adrianed/clientcatcher/objects/: CatcherCommandSource.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/: ClientCatcher.kt  Constants.kt  Extensions.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/command/: CatcherCommand.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/configuration/: Configuration.kt  Loader.kt  Messages.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/event/: BlockedClientEvent.kt  BlockedModEvent.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/listener/: BrandListener.kt  ModListener.kt
src/main/kotlin/me/adrianed/clientcatcher/velocity/objects/: CatcherCommandSource.kt
src/main/resources/: velocity-plugin.json
velocity/: build.gradle.kts
velocity/src/main/kotlin/me/adrianed/clientcatcher/velocity/: ClientCatcher.kt
velocity/src/main/kotlin/me/adrianed/clientcatcher/velocity/command/: CatcherCommand.kt
velocity/src/main/kotlin/me/adrianed/clientcatcher/velocity/configuration/: Configuration.kt  Messages.kt
velocity/src/main/kotlin/me/adrianed/clientcatcher/velocity/listener/: BrandListener.kt
velocity/src/main/resources/: config.conf  messages.conf
