command {
    usage = "<gradient:red:white>ClientCatcher <gray>| <red>Usage: <white>/client <aqua>[user]"
    unknown-player = "<red><name> is not a player or is not online"
    client {
        info = "<red>Client of</red> <aqua><player></aqua><gray>: <gold><client>"
        mod-info = "<red>Client of</red> <aqua><player></aqua><gray>: <gold><client><newline><red>Mods of the client: <aqua><mods>"
    }
}

alert {
    on-join = "<aqua><player> <red>has joined with client <aqua><client>"
    with-mods = "<aqua><player> <red>has joined with mods: <aqua><mods>"
    not-valid-client = "<color:#AB8138>The client of <white><player></white> has returned a null value"

}

blocked {
    clients = "<red>You have been disconnected for the use of forbidden clients.</red> <newline><color:#E96E6E>Please change to an allowed client to log in again.</color>"
    mods = "<red>You have been disconnected for the use of forbidden mods.</red> <newline><color:#E96E6E>Please remove <mod> in order to join the server.</color>"
}